{
  "name": "CSGOScoreBot",
  "version": "1.0.0",
  "description": "A Reddit bot for posting live CS:GO scores",
  "keywords": [
    "csgo",
    "scorebot",
    "live",
    "score"
  ],
  "main": "bot.js",
  "license": "MIT",
  "author": {
    "name": "Andrew Dassonville",
    "email": "dassonville.andrew@gmail.com",
    "url": "http://drewbits.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewda/CSGOScoreBot.git"
  },
  "dependencies": {
    "fuzzyset.js": "^0.0.1",
    "hltv-live-games": "^1.3.0",
    "hltv-livescore": "^1.1.1",
    "raw.js": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^3.2.2"
  },
  "bugs": {
    "url": "https://github.com/andrewda/CSGOScoreBot/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "run": "node bot.js",
    "test": "./node_modules/eslint/bin/eslint.js ./*/*.js"
  }
}
